proto/phoenix/note.proto

syntax = "proto3";
package phoenix;

import "field.proto";

enum NoteType {
  TRANSPARENT = 0;
  OBFUSCATED = 1;
}

enum InputOutput {
  INPUT = 0;
  OUTPUT = 1;
}

message Idx { uint64 pos = 1; }

message Nullifier { Scalar h = 1; }

message Note {
  NoteType note_type = 1;
  Idx pos = 2;
  uint64 value = 3;
  InputOutput io = 4;
  Nonce nonce = 5;
  CompressedPoint r_g = 6;
  CompressedPoint pk_r = 7;
  CompressedPoint commitment = 8;
  bytes blinding_factor = 9;
  bytes encrypted_value = 10;
}
