wallet/wallet.proto

syntax = "proto3";
package wallet;

message CreateWallet {
	string password = 1;
}

message LoadWallet {
	string password = 1;
}

message CreateFromSeed {
	bytes seed = 1;
	string password = 2;
}

message SendStakeTx {
	uint64 amount = 1;
	uint64 lock_time = 2;
}

message SendBidTx {
	uint64 amount = 1;
	uint64 lock_time = 2;
}

message SendStandardTx {
	uint64 amount = 1;
	bytes address = 2;
}

message GetMempoolView {}

message GetBalance {}

message GetUnconfirmedBalance {}

message GetAddress {}

message GetTxHistory {}

message AutomateConsensusTxs {}

message GetSyncProgress {}

message IsWalletLoaded {}

message RebuildChain {}

message ClearWalletDatabase {}
