phoenix/phoenix.proto

syntax = "proto3";
package phoenix;

import "field.proto";
import "keys.proto";
import "note.proto";
import "transaction.proto";

message EchoRequest {}
message EchoResponse {}

message ValidateStateTransitionRequest {
  // List of transactions to be validated
  repeated phoenix.Transaction txs = 1;
}
message ValidateStateTransitionResponse {
  // Status of the state transition
  bool success = 1;
}

message GenerateSecretKeyRequest { bytes b = 1; }

message NullifierRequest {
  Note note = 1;
  SecretKey sk = 2;
}
message NullifierResponse { Nullifier nullifier = 1; }

message NullifierStatusRequest { Nullifier nullifier = 1; }
message NullifierStatusResponse { bool unspent = 1; }

message FetchNoteRequest { fixed64 pos = 1; }

message DecryptNoteRequest {
  Note note = 1;
  ViewKey vk = 2;
}

message OwnedNotesRequest {
  ViewKey vk = 1;
  repeated Note notes = 2;
}

message OwnedNotesResponse { repeated DecryptedNote notes = 1; }

message NewTransactionInputRequest {
  fixed64 pos = 1;
  SecretKey sk = 2;
}

message NewTransactionOutputRequest {
  NoteType note_type = 1;
  PublicKey pk = 2;
  fixed64 value = 3;
}

message NewTransactionRequest {
  SecretKey sk = 1;
  repeated DecryptedNote inputs = 2;
  PublicKey recipient = 3;
  fixed64 value = 4;
  fixed64 fee = 5;
}

message VerifyTransactionResponse {}

message VerifyTransactionRootRequest {
  Transaction transaction = 1;
  Scalar root = 2;
}
message VerifyTransactionRootResponse {}

message StoreTransactionsRequest { repeated Transaction transactions = 1; }
message StoreTransactionsResponse {
  repeated Note notes = 1;
  Scalar root = 2;
}

message SetFeePkRequest {
  Transaction transaction = 1;
  PublicKey pk = 2;
}

message KeysResponse {
  ViewKey vk = 1;
  PublicKey pk = 2;
}

service Rusk {
  // Simple echo request
  rpc Echo(EchoRequest) returns (EchoResponse) {}
  // Validate a set of transactions, returning false if at least one of the
  // listed transactions is inconsistent
  rpc ValidateStateTransition(ValidateStateTransitionRequest)
      returns (ValidateStateTransitionResponse) {}

  // Phoenix stuff
  rpc GenerateSecretKey(GenerateSecretKeyRequest) returns (SecretKey) {}
  rpc Keys(SecretKey) returns (KeysResponse) {}

  rpc Nullifier(NullifierRequest) returns (NullifierResponse) {}
  rpc NullifierStatus(NullifierStatusRequest)
      returns (NullifierStatusResponse) {}
  rpc FetchNote(FetchNoteRequest) returns (Note) {}
  rpc DecryptNote(DecryptNoteRequest) returns (DecryptedNote) {}
  rpc OwnedNotes(OwnedNotesRequest) returns (OwnedNotesResponse) {}
  rpc FullScanOwnedNotes(ViewKey) returns (OwnedNotesResponse) {}

  rpc NewTransactionInput(NewTransactionInputRequest)
      returns (TransactionInput) {}
  rpc NewTransactionOutput(NewTransactionOutputRequest)
      returns (TransactionOutput) {}
  rpc NewTransaction(NewTransactionRequest) returns (Transaction) {}
  rpc SetFeePk(SetFeePkRequest) returns (Transaction) {}

  rpc VerifyTransaction(Transaction) returns (VerifyTransactionResponse) {}
  rpc VerifyTransactionRoot(VerifyTransactionRootRequest)
      returns (VerifyTransactionRootResponse) {}
  rpc StoreTransactions(StoreTransactionsRequest)
      returns (StoreTransactionsResponse) {}
}
