monitor/monitor.proto

syntax="proto3";
package monitor;

message SemverRequest {
    uint32 major = 1;
    uint32 minor = 2;
    uint32 patch = 3;
}

message EmptyRequest {};

message EmptyResponse {};

message BlockUpdate {
    uint64 height = 1;
    bytes hash=2;
    int64 timestamp=3;
    uint32 txAmount=4;
    uint32 blockTimeSec=5;
}

service Monitor {
    rpc Hello(SemverRequest) returns (EmptyResponse) {};
    rpc Bye(EmptyRequest) returns (EmptyResponse) {};
    rpc NotifyBlock(BlockUpdate) returns (EmptyResponse) {};
}
