rusk/consensus.proto

syntax = "proto3";
package rusk;

import "transaction.proto";
import "keys.proto";

// Call during block generation
message DistributeRequest {
  fixed64 total_reward = 1;
  bytes provisioners_addresses = 2;
  PublicKey bg_pk = 3;
  rusk.Transaction tx = 4;
}

// Call from consensus
message WithdrawRequest {
  bytes bls_key = 1;
  bytes sig = 2;
  bytes msg = 3;
  rusk.Transaction tx = 4;
}

// Call from consensus
message StakeRequest {
  bytes bls_key = 1;
  fixed64 value = 2; // Should be the leftover value that was burned in `tx`
  fixed64 expiration_height = 3;
  rusk.Transaction tx = 4;
}

// Call from consensus
message WithdrawStakeRequest {
  bytes bls_key = 1;
  bytes sig = 2;
  rusk.Transaction tx = 3;
}

// Call from consensus
message SlashRequest {
  bytes bls_key = 1;
  uint32 step = 2;
  fixed64 height = 3;
  bytes first_msg = 4;
  bytes first_sig = 5;
  bytes second_msg = 6;
  bytes second_sig = 7;
  rusk.Transaction tx = 8;
}

// Call from block generator
message BidRequest {
  bytes m = 1;
  bytes commitment = 2; 
  bytes encrypted_value = 3;
  bytes encrypted_blinder = 4;
  fixed64 expiration_height = 5;
  bytes pk = 6;
  bytes r = 7;
  bytes z = 8;
  rusk.Transaction tx = 9;
}

// Call from block generator
message WithdrawBidRequest {
  bytes commitment = 1;
  bytes encrypted_value = 2;
  bytes encrypted_blinder = 3;
  bytes bid = 4;
  bytes sig = 5;
  rusk.Transaction tx = 6;
}
