rusk/consensus.proto

syntax = "proto3";
package rusk;
option go_package = "github.com/dusk-protobuf/autogen/go/rusk";

import "transaction.proto";
import "keys.proto";

// Call during block generation
message DistributeTransaction {
  repeated bytes provisioners_addresses = 1;
  PublicKey bg_pk = 2;
  rusk.Transaction tx = 3;
}

// WithdrawFeesTransaction is the transaction for a Provisioner to withdraw the fees using the smart contract
message WithdrawFeesTransaction {
  bytes bls_key = 1;
  bytes sig = 2;
  bytes msg = 3;
  rusk.Transaction tx = 4;
}

// Call from consensus
message SlashTransaction {
  bytes bls_key = 1;
  uint32 step = 2;
  fixed64 round = 3;
  bytes first_msg = 4;
  bytes first_sig = 5;
  bytes second_msg = 6;
  bytes second_sig = 7;
  rusk.Transaction tx = 8;
}

// StakeTransaction is the transaction for the Stake used by the Provisioners to engage in committees
message StakeTransaction {
  bytes bls_key = 1;
  fixed64 expiration_height = 2;
  rusk.Transaction tx = 4;
}

// BidTransaction is the transaction for the Bid used by the Block Generator to create a Score
message BidTransaction {
  bytes m = 1;
  bytes commitment = 2; 
  fixed64 expiration_height = 3;
  bytes pk = 4;
  bytes r = 5;
  bytes seed = 6;
  rusk.Transaction tx = 7;
}

// WithdrawBidTransaction is the transaction to withdraw a bid
message WithdrawBidTransaction {
  bytes commitment = 1;
  bytes sig = 2;
  bytes ed_pk = 3;
  rusk.Transaction tx = 4;
}

// WithdrawStakeTransaction is the transaction to withdraw a stake
message WithdrawStakeTransaction {
  bytes bls_key = 1;
  bytes sig = 2;
  rusk.Transaction tx = 3;
}
