rusk/rusk.proto

syntax = "proto3";
package rusk;
option go_package = "github.com/dusk-protobuf/autogen/go/rusk";

import "field.proto";
import "keys.proto";
import "note.proto";
import "transaction.proto";
import "consensus.proto";

message EchoRequest {}
message EchoResponse {}

// List of transactions to be validated
message ValidateStateTransitionRequest {
  repeated ContractCall calls = 1;
}

message ContractCall {
  oneof contract_call {
    rusk.Transaction tx = 1;
    rusk.WithdrawFeesTransaction withdraw = 2;
    rusk.StakeTransaction stake = 3;
    rusk.BidTransaction bid = 4;
    rusk.SlashTransaction slash = 5;
    rusk.DistributeTransaction distribute = 6;
    rusk.WithdrawStakeTransaction withdraw_stake = 7;
    rusk.WithdrawBidTransaction withdraw_bid = 8;
  }
}

// Used to request the Slash of a stake
message SlashTransactionRequest {
  // TODO: specify eventual other fields
  rusk.NewTransactionRequest tx = 1;
}

// Used to request the withdrawal of fees from a Provisioner
message DistributeTransactionRequest {
  // TODO: specify eventual other fields
  rusk.NewTransactionRequest tx = 1;
}

// Used to request the withdrawal of fees from a Provisioner
message WithdrawFeesTransactionRequest {
  // TODO: specify eventual other fields
  rusk.NewTransactionRequest tx = 1;
}

// Used to request the withdrawal of a Stake
message WithdrawStakeTransactionRequest {
  // TODO: specify eventual other fields
  rusk.NewTransactionRequest tx = 1;
}

// Used to request the withdrawal of a Bid
message WithdrawBidTransactionRequest {
  // TODO: specify eventual other fields
  rusk.NewTransactionRequest tx = 1;
}

// Used to request the creation of a Stake
message StakeTransactionRequest {
  bytes bls_key = 1;
  rusk.NewTransactionRequest tx = 2;
}

// Used to Request the creation of a Bid
message BidTransactionRequest {
  bytes M = 1;
  rusk.NewTransactionRequest tx = 2;
}

message ValidateStateTransitionResponse {
  repeated ContractCall successful_calls = 1;
}

message ExecuteStateTransitionResponse {
  repeated ContractCall calls = 1;
}

message ExecuteStateTransitionRequest {
  bool success = 1;
}

message GenerateSecretKeyRequest { bytes b = 1; }

// Used for scanning unspent input set
message OwnedNotesResponse { repeated DecryptedNote notes = 1; }


// Call from CLI directly
message NewTransactionRequest {
  SecretKey sk = 1;
  repeated DecryptedNote inputs = 2;
  PublicKey recipient = 3;
  fixed64 value = 4;
  fixed64 fee = 5;
  bool obfuscated = 6;
}

message VerifyTransactionResponse {
  bool verified = 1;
}

message KeysResponse {
  ViewKey vk = 1;
  PublicKey pk = 2;
}

message GenerateScoreRequest {
  bytes d = 1;
  bytes k = 2;
  bytes y = 3;
  bytes y_inv = 4;
  bytes q = 5;
  bytes z = 6;
  bytes seed = 7;
  bytes bids = 8;
  fixed64 bid_pos = 9;
}

message GenerateScoreResponse {
  bytes proof = 1;
  bytes score = 2;
  bytes z = 3;
  bytes bids = 4;
}

service Rusk {
  // Simple echo request
  rpc Echo(EchoRequest) returns (EchoResponse) {}

  // Validate a set of contract calls, returning false if at least one of the
  // listed transactions is inconsistent
  rpc ValidateStateTransition(ValidateStateTransitionRequest)
      returns (ValidateStateTransitionResponse) {}

  // Execute a set of contract calls, resulting in a mutation of the contract
  // storage.
  rpc ExecuteStateTransition(ExecuteStateTransitionRequest)
      returns (ExecuteStateTransitionResponse) {}

  // Generate a proof of blind bid, and a score.
  rpc GenerateScore(GenerateScoreRequest)
      returns (GenerateScoreResponse) {}

  // Phoenix stuff
  rpc GenerateSecretKey(GenerateSecretKeyRequest) returns (SecretKey) {}
  rpc Keys(SecretKey) returns (KeysResponse) {}
  rpc FullScanOwnedNotes(ViewKey) returns (OwnedNotesResponse) {}
  rpc NewTransaction(NewTransactionRequest) returns (Transaction) {}
  rpc VerifyTransaction(Transaction) returns (VerifyTransactionResponse) {}

  // Stake
  rpc NewStake(StakeTransactionRequest) returns (StakeTransaction) {}
  rpc VerifyStake(StakeTransaction) returns (VerifyTransactionResponse) {}
  rpc NewWithdrawStake(WithdrawStakeTransactionRequest) returns (WithdrawStakeTransaction) {}
  rpc VerifyWithdrawStake(WithdrawStakeTransaction) returns (VerifyTransactionResponse) {}

  // Bid
  rpc NewBid(BidTransactionRequest) returns (BidTransaction) {}
  rpc VerifyBid(BidTransaction) returns (VerifyTransactionResponse) {}
  rpc NewWithdrawBid(WithdrawBidTransactionRequest) returns (WithdrawBidTransaction) {}
  rpc VerifyWithdrawBid(WithdrawBidTransaction) returns (VerifyTransactionResponse) {}
  
  // Distribute
  rpc NewDistribute(DistributeTransactionRequest) returns (DistributeTransaction) {}
  rpc VerifyDistribute(DistributeTransaction) returns (VerifyTransactionResponse) {}

  // WithdrawFee 
  rpc NewWithdrawFees(WithdrawFeesTransactionRequest) returns (WithdrawFeesTransaction) {}
  rpc VerifyWithdrawFees(WithdrawFeesTransaction) returns (VerifyTransactionResponse) {}

  // Slash 
  rpc NewSlash(SlashTransactionRequest) returns (SlashTransaction) {}
  rpc VerifySlash(SlashTransaction) returns (VerifyTransactionResponse) {}
}

// HashRequest carries the input for the hashing. Mimc supports 2 inputs, Poseidon supports
// a wider array of inputs. Dusk's configuration of Poseidon makes it support up to 4 inputs
message HashRequest {
  repeated bytes inputs = 1;
}

// HashResponse carries the scalar calculated by the hashing function
message HashResponse {
  Scalar hash = 1;
}

// Crypto is a collection of services not immediately related to rusk but that happen to be 
// served by the rusk process
// TODO: find a better way to reuse structures defined in field.proto which need to be used
// also outside of rusk
service Crypto {
  // Hash performs a Poseidon hashing and returns a scalar
  rpc Hash(HashRequest) returns (HashResponse) {}
}
