rusk/transaction.proto

syntax = "proto3";
package rusk;
option go_package = "github.com/dusk-protobuf/autogen/go/rusk";

import "field.proto";
import "keys.proto";
import "note.proto";

message TransactionInput {
  Note note = 1;
  fixed64 pos = 2;
  SecretKey sk = 3;
  Nullifier nullifier = 4;
  Scalar merkle_root = 5;
}

message TransactionOutput {
  Note note = 1;
  PublicKey pk = 2;
  fixed64 value = 3;
  Scalar blinding_factor = 4;
}

message Transaction {
  repeated TransactionInput inputs = 1;
  repeated TransactionOutput outputs = 2;
  TransactionOutput fee = 3;
  bytes proof = 4;
}
